


# auto managed by salt











# Add correct content-type for fonts
AddType application/vnd.ms-fontobject .eot
AddType application/x-font-ttf .ttf
AddType application/x-font-opentype .otf
AddType application/x-font-woff .woff
AddType image/svg+xml .svg

AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-opentype image/svg+xml

ExpiresActive on

# Add a far future Expires header for fonts
ExpiresByType application/vnd.ms-fontobject "access plus 1 day"
ExpiresByType application/x-font-ttf "access plus 1 day"
ExpiresByType application/x-font-opentype "access plus 1 day"
ExpiresByType application/x-font-woff "access plus 1 day"
ExpiresByType image/svg+xml "access plus 1 day"