;php share session with memcache
; priority=21

memcache.session_redundancy=4
memcache.allow_failover=1

memcache.hash_strategy="consistent"
memcache.redundancy=1

session.save_handler="memcache"

session.save_path="tcp://{{ grains['base_hostname']  }}-{{ pillar['hostname-shortname'] }}1:11211, tcp://{{ grains['base_hostname']  }}-{{ pillar['hostname-shortname'] }}2:11211, tcp://{{ grains['base_hostname']  }}-{{ pillar['hostname-shortname'] }}3:11211"
; memcache != mecached http://stackoverflow.com/questions/6668803/php-session-and-memcached

