#
# Require the module : expires
#
# a2enmod expires
#

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/gif "access plus 1 hours"
  ExpiresByType image/png "access plus 1 hours"
  ExpiresByType image/jpeg "access plus 1 hours"
  ExpiresByType text/css "access plus 1 hours"
  ExpiresByType text/javascript "access plus 1 hours"
  ExpiresByType application/javascript "access plus 1 hours"
  ExpiresByType application/x-javascript "access plus 1 hours"
  ExpiresByType application/x-shockwave-flash "access plus 1 hours"
</IfModule>

